zend_extension=xdebug.so
xdebug.remote_handler=dbgp
#xdebug.remote_mode=req
xdebug.idekey=registration-manager
xdebug.client_port=9090
xdebug.client_host=host.docker.internal
xdebug.log=/dev/null
xdebug.mode=develop,debug,coverage
xdebug.start_with_request = yes
xdebug.discover_client_host = 1